%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Kniberg and Ivarsson}{Kniberg and
  Ivarsson}{2012}]%
        {HenrikK}
\bibfield{author}{\bibinfo{person}{Henrik Kniberg} {and}
  \bibinfo{person}{Andres Ivarsson}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Scaling Agile @ Spotify with Tribes, Squads,
  Chapters \& Guilds}.
\newblock  (\bibinfo{date}{Oct.} \bibinfo{year}{2012}).
\newblock
\urldef\tempurl%
\url{https://creativeheldstab.com/wp-content/uploads/2014/09/scaling-agile-spotify-11.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Paasivaara, Durasiewicz, and
  Lassenius}{Paasivaara et~al\mbox{.}}{2008}]%
        {4638656}
\bibfield{author}{\bibinfo{person}{M. Paasivaara}, \bibinfo{person}{S.
  Durasiewicz}, {and} \bibinfo{person}{C. Lassenius}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Distributed Agile Development: Using Scrum in a
  Large Project}. In \bibinfo{booktitle}{\emph{2008 IEEE International
  Conference on Global Software Engineering}}. \bibinfo{pages}{87--95}.
\newblock
\showISSN{2329-6305}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICGSE.2008.38}
\showDOI{\tempurl}


\end{thebibliography}
