This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: agile-teams-collaboration.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in de2010conducting
Warning--empty address in de2010conducting
Warning--page numbers missing in both pages and numpages fields in de2010conducting
Warning--no journal in HenrikK
Warning--no number and no volume in HenrikK
Warning--page numbers missing in both pages and numpages fields in HenrikK
Warning--empty publisher in 4638656
Warning--empty address in 4638656
You've used 5 entries,
            5719 wiz_defined-function locations,
            1485 strings with 17754 characters,
and the built_in function-call counts, 5244 in all, are:
= -- 515
> -- 203
< -- 0
+ -- 65
- -- 68
* -- 393
:= -- 563
add.period$ -- 24
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 489
empty$ -- 345
format.name$ -- 84
if$ -- 1154
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 40
pop$ -- 197
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 337
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 8
while$ -- 30
width$ -- 0
write$ -- 138
(There were 8 warnings)
