This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: agile-teams-collaboration.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in HenrikK
Warning--no number and no volume in HenrikK
Warning--page numbers missing in both pages and numpages fields in HenrikK
Warning--empty publisher in 4638656
Warning--empty address in 4638656
You've used 2 entries,
            5719 wiz_defined-function locations,
            1459 strings with 16907 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 213
> -- 79
< -- 0
+ -- 26
- -- 28
* -- 161
:= -- 238
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 205
empty$ -- 145
format.name$ -- 36
if$ -- 484
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 150
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 5
while$ -- 14
width$ -- 0
write$ -- 79
(There were 5 warnings)
