\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HenrikK}
\citation{4638656}
\citation{Moe:2014:NLD:2652524.2652584}
\citation{SunitP}
\citation{de2010conducting}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods to achieve successful large scale agile project}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaboration of teams and their backlogs.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PBCollab}{{1}{1}{Collaboration of teams and their backlogs.\relax }{figure.caption.4}{}}
\citation{4638656}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{de2010conducting}{{1}{2010}{{De~Diana et~al\unhbox \voidb@x \hbox {.}}}{{De~Diana, Kon, and Gerosa}}}
\bibcite{HenrikK}{{2}{2012}{{Kniberg and Ivarsson}}{{Kniberg and Ivarsson}}}
\bibcite{Moe:2014:NLD:2652524.2652584}{{3}{2014}{{Moe et~al\unhbox \voidb@x \hbox {.}}}{{Moe, \v {S}mite, \v {S}\={a}blis, B\"{o}rjesson, and Andr{\'e}asson}}}
\bibcite{4638656}{{4}{2008}{{Paasivaara et~al\unhbox \voidb@x \hbox {.}}}{{Paasivaara, Durasiewicz, and Lassenius}}}
\bibcite{SunitP}{{5}{2015}{{Parekh}}{{Parekh}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture/Design for distributed agile project}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
